CLOUD_NAME = dzfs9yyof
API_KEY = 352797114551499
API_SECRET = fp5xVA54JfplHOpQAugATNJeW9A 
DATABASE_URL = "mongodb+srv://suryamanipatra114:IkLGLhnyLN2OnRyO@cluster0.zsjkbdd.mongodb.net/FileUploadDB"
PORT = 4000